<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    margin: 0;
    padding:0;
    font-family: monospace;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
}
#hero{
    color: white;
    height: 100vh;
    width: 100%;
    background-color: black;
}
/* nav bar */
#nav{
    width: 100%;
    padding: 20px 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.heading{
    margin-top: 90px;
    position: relative;
    /* border: 2px solid red; */
    width: fit-content;
}
.heading h1{
    margin-left: 30px;
    font-size: 9vw;
    text-transform: uppercase;
    line-height: 0.9;
    opacity: .9;
}
.heading .scndh1{
    margin-left: 140px;
}
.heading h5{
    position: absolute;
    right: 0;
    font-size: 16px;
}
.smallheading{
    margin-top: 100px;
    padding-right: 50px;
    /* border: 1px solid green; */
}
.smallheading h5{
    text-transform: uppercase;
    text-align: right;
    margin-top: .5vwpx;
    font-size: 1vw;
}
/* hero footer */
.herofooter{
    position: absolute;
    bottom: 3%;
    padding: 0 2vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.herofooter a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

/* second */

#second{
    color: white;
    padding-right: 10vw;
    padding-top: 200px;
    width: 100%;
    height: auto;
    background-color: black;
}
.elem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.5vw 3vw;
    padding-right: 0;
    width: 100%;
    border-top: 1px solid #888;
    position: relative;
}
.elem h1{
    text-transform: uppercase;
    font-size: 6vw;
    opacity: .7;
    color: white;
}
.elemlast{
    border-bottom: 1px solid #888;
}
.elem img{
    position: absolute;
    height:40% ;
    /* opacity: 0; */
    display: none;
    z-index:999;  
}
#about{
    background-color: black;
    width: 100%;
    padding: 10vw 10vw;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 50px;
    padding-left: 40vw;
}
#textabout{
    width: 28rem;
}
#textabout h5{
    text-transform: uppercase;
    opacity: .6;
    margin-bottom: 10px;
}
#textabout p{
    line-height: 1.7;
    margin-bottom: 30px;
}
#textabout a{
    padding: 12px 22px;
    border: 1px solid white;
    border-radius: 100px;
    color: white;
    text-decoration:none ;
    font-size: 12px;
}
#about img{
    width: 15vw;
}
#subscribe{
    background-color: black;
    color: white;
    padding: 20px 30px;
    padding-bottom: 5vw;
}
#subscribe h5{
    opacity: .6;
    text-transform: uppercase;
}
#subscribe h3{
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
}
#footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
}
.left{
    display: flex;
    gap: 20px;
}
.right{
    display: flex;
    gap: 30px;
}
#footer a{
text-transform: uppercase;
font-size: 14px;
color: white;
text-decoration: none;
}
</style>
<body onload="javascript:refresh(4000)">
    <div class="main">
        <div class="nav">
            <h2>.Shoe <span>universe</span></h2>
            <div class="nav-part2">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Services</h4>
                <h4>Blog</h4>
                <div class="b">
                <div class="bar"></div>
                <div class="bar bar2"></div>
                <div class="bar"></div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="left">
                <h1>Run like never before</h1>
                <p>grab your pair today</p>
                <button>Buy now</button>
            </div>
            <div class="right">
                <img src="shoe.jpg">
            </div>
        </div>
    </div>
</body>
<!-- <script type="text/javascript">
    function refresh(t){
        setTimeout('location.reload(true);',t)
    }
</script> -->
</html>
